{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailsConfiguration": {
    "FromEmail": "no-reply@mymeetings.com"
  }
}
